<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Paideia</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<header style="width: 100%; height: 100%">
		<div class="menu">
			<nav>
				<a href="index.html">Home</a>
				<a href="sobre.html">Sobre</a>
				<a href="blog.html">Blog</a>
				<a href="contato.html">Contato</a>
			</nav>
		</div>
		<iframe frameborder="0" width="100%" height="400px" 
			src="https://youtube.com/embed/oAnMnNeTvPc?autoplay=1&controls=0&showinfo=0&autohide=0"
			allowfullscreen>
		
		</iframe>
	</header>
	<h1>Confira algumas fotos</h1>
	<!--imagens1-->
	<div class="quadro-imagens">
		<div class="galeria">
			<a target="_blank" href="img/museu.jpg">
				<img src="img/museu.jpg" alt="Acervo histórico" width="600" height="400">
			</a>
		 <div class="Descrição">Acervo histórico</div>
		</div>
	</div>
	<!--imagens 2-->
	<div class="quadro-imagens">
		<div class="galeria">
			<a target="_blank" href="img/sala.jpg">
				<img src="img/sala.jpg" alt="Acervo histórico" width="600" height="400">
			</a>
		 	<div class="Descrição">Auditório - Foto 1</div>
		</div>
	</div>
	<!--imagens 3-->
	<div class="quadro-imagens">
		<div class="galeria">
			<a target="_blank" href="img/sala2.jpg">
				<img src="img/sala2.jpg" alt="Acervo histórico" width="600" height="400">
			</a>
		 	<div class="Descrição">Auditório - Foto 2</div>
		</div>
	</div>
	<!--imagens 4-->
	<div class="quadro-imagens">
		<div class="galeria">
			<a target="_blank" href="img/quadro.jpg">
				<img src="img/quadro.jpg" alt="Acervo histórico" width="600" height="400">
			</a>
		 	<div class="Descrição">Quadro do acervo</div>
		</div>
	</div>
	<footer>
		<div class="contato">
			<p>
				Projeto Paideia<br>
				São Paulo - SP<br>
				Telefone: (11) 3091-1092<br>
				Copyright 2018 -  Todos direitos reservados
			</p>
		</div>
	</footer>
</body>
</html>